# cashcontroller

./: .env.example  .gitignore
cashcontroller-api/: .gitignore  pom.xml
cashcontroller-api/src/main/java/br/com/cashcontroller/: CashcontrollerApplication.java  Main.java
cashcontroller-api/src/main/java/br/com/cashcontroller/config/: DataLoader.java  RetryConfig.java  SecurityBeansConfig.java  SecurityConfig.java
cashcontroller-api/src/main/java/br/com/cashcontroller/controller/: AlocacaoMetaController.java  AporteController.java  AtivoCarteiraController.java  AtivoController.java  AuthenticationController.java  CotacaoController.java  EventoController.java  GlobalExceptionHandler.java  IndexadorController.java  OperacaoController.java  UsuariosController.java  VersionController.java
cashcontroller-api/src/main/java/br/com/cashcontroller/dto/: AlocacaoMetaDTO.java  AlterarSenhaDTO.java  AporteDTO.java  AtivoAddDTO.java  AtivoBaseDTO.java  AtivoCarteiraAddDTO.java  AtivoCarteiraDTO.java  AtivoCarteiraRFDTO.java  AtivoDTO.java  ClasseAtivoDTO.java  EventoAddRendaFixaDTO.java  EventoAddRendaVariavelDTO.java  EventoListRendaFixaDTO.java  EventoListRendaVariavelDTO.java  Filter.java  IndexadorDTO.java  IndiceDTO.java  IrpfMesDTO.java  ItemLabelDTO.java  MesDTO.java  OperacaoRendaFixaDTO.java  OperacaoRendaVariavelDTO.java  OperacaoRendaVariavelSaveDTO.java  ParametroEventoFIIAddDTO.java  ParametroRendaFixaDTO.java  PatrimonioCategoriaDTO.java  PosicaoEncerradaDTO.java  PrejuizoAcumuladoDTO.java  ProventosMesDTO.java  SubclasseAtivoDTO.java  TipoEventoDTO.java  TipoOperacaoDTO.java  TopPagadoraProventosDTO.java
cashcontroller-api/src/main/java/br/com/cashcontroller/dto/enums/: SubclasseAtivoEnum.java  TipoEventoEnum.java  TipoOperacaoEnum.java
cashcontroller-api/src/main/java/br/com/cashcontroller/entity/: AlocacaoMeta.java  Aporte.java  Ativo.java  AtivoCarteira.java  ClasseAtivo.java  EventoRendaFixa.java  EventoRendaVariavel.java  HistoricoAtivoCarteira.java  Indexador.java  IndiceMesBase.java  IpcaMes.java  OperacaoRendaFixa.java  OperacaoRendaVariavel.java  ParametroEventoFII.java  ParametroRendaFixa.java  PrejuizoAcumulado.java  PuTesouroDireto.java  SelicMes.java  SubclasseAtivo.java  TipoEvento.java  TipoOperacao.java
cashcontroller-api/src/main/java/br/com/cashcontroller/entity/enums/: CategoriaAlocacao.java  IndiceEnum.java
cashcontroller-api/src/main/java/br/com/cashcontroller/event/: AtivoCarteiraEvent.java
cashcontroller-api/src/main/java/br/com/cashcontroller/exception/: PrejuizoNaoDeclaradoException.java  SenhaInvalidaException.java
cashcontroller-api/src/main/java/br/com/cashcontroller/mapper/: AporteMapper.java  AtivoCarteiraMapper.java  AtivoMapper.java  ClasseAtivoMapper.java  EventoRendaFixaMapper.java  EventoRendaVariavelMapper.java  IndexadorMapper.java  IndexadorValorMesMapper.java  OperacaoRendaFixaMapper.java  OperacaoRendaVariavelMapper.java  ParametroEventoFIIMapper.java  PrejuizoAcumuladoMapper.java  SubclasseAtivoMapper.java  TipoOperacaoMapper.java
cashcontroller-api/src/main/java/br/com/cashcontroller/model/: Role.java  User.java
cashcontroller-api/src/main/java/br/com/cashcontroller/repository/: AlocacaoMetaRepository.java  AporteRepository.java  AtivoCarteiraRepository.java  AtivoRepository.java  EventoRendaFixaRepository.java  EventoRepository.java  IndexadorRepository.java  IpcaMesRepository.java  OperacaoRendaFixaRepository.java  OperacaoRendaFixalRepository.java  OperacaoRendaVariavelRepository.java  ParametroEventoFIIRepository.java  ParametroRendaFixaRepository.java  PrejuizoAcumuladoRepository.java  PuTesouroDiretoRepository.java  SelicMesRepository.java  SubclasseRepository.java  TipoEventoRepository.java  TipoOperacaoRepository.java  UserRepository.java
cashcontroller-api/src/main/java/br/com/cashcontroller/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityUtils.java
cashcontroller-api/src/main/java/br/com/cashcontroller/service/: AlocacaoMetaService.java  AporteService.java  AtivoCarteiraService.java  AtivoService.java  AuthenticationService.java  CalculaImpostoService.java  CalcularRentabilidadeCDI.java  CalcularRentabilidadeIPCA.java  CalcularRentabilidadePRE.java  CalcularRentabilidadeService.java  CalcularValorTesouroDireto.java  EventoService.java  IndexadorService.java  IndiceMesFacadeService.java  IpcaMesService.java  OperacaoService.java  PrejuizoCompensatorioService.java  SelicMesService.java  TirService.java  UserDetailsServiceImpl.java
cashcontroller-api/src/main/java/br/com/cashcontroller/service/interfaces/: CalcularRentabilidadeStrategy.java  IndiceMesService.java  ListarIndice.java
cashcontroller-api/src/main/java/br/com/cashcontroller/service/util/: CalcularXIRR.java  (+6 more)
cashcontroller-api/src/main/java/br/com/cashcontroller/utils/: DataUtil.java  MyBeanUtils.java  Taxa.java
cashcontroller-api/src/main/resources/: application.yml
cashcontroller-api/src/main/resources/db/migration/: V1__create_users_table.sql
cashcontroller-api/src/main/resources/sql/: add_alocacao_meta.sql  add_fl_internacional_ativo.sql  add_multi_user.sql  create_index_pu_tesouro.sql
cashcontroller-api/src/test/java/br/com/cashcontroller/cashcontroller/: CashcontrollerApplicationTests.java
cashcontroller-api/src/test/java/br/com/cashcontroller/mapper/: MapperIntegrationTest.java
(+190 files in other folders)
